name:                 prova2
version:              0.1.0.0
visibility:           public
id:                   prova2-0.1.0.0-BOYvqSMCzHHKq9eFaCNAa8
key:                  prova2-0.1.0.0-BOYvqSMCzHHKq9eFaCNAa8
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/prova2#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/prova2#readme>

abi:                  0434b71f18a520ec3def0dbcfc7d7499
exposed:              True
exposed-modules:      DSL
hidden-modules:       Paths_prova2
import-dirs:
    /Users/rodrigo/rodrigo/aulas/PLE-2020/BCC222/provas/prova2/.stack-work/install/x86_64-osx/94b84c446de16642b14d96a684f85e6068d0eedf63149bb1be196f07ae54eee4/8.8.4/lib/x86_64-osx-ghc-8.8.4/prova2-0.1.0.0-BOYvqSMCzHHKq9eFaCNAa8

library-dirs:
    /Users/rodrigo/rodrigo/aulas/PLE-2020/BCC222/provas/prova2/.stack-work/install/x86_64-osx/94b84c446de16642b14d96a684f85e6068d0eedf63149bb1be196f07ae54eee4/8.8.4/lib/x86_64-osx-ghc-8.8.4/prova2-0.1.0.0-BOYvqSMCzHHKq9eFaCNAa8

dynamic-library-dirs:
    /Users/rodrigo/rodrigo/aulas/PLE-2020/BCC222/provas/prova2/.stack-work/install/x86_64-osx/94b84c446de16642b14d96a684f85e6068d0eedf63149bb1be196f07ae54eee4/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/rodrigo/rodrigo/aulas/PLE-2020/BCC222/provas/prova2/.stack-work/install/x86_64-osx/94b84c446de16642b14d96a684f85e6068d0eedf63149bb1be196f07ae54eee4/8.8.4/share/x86_64-osx-ghc-8.8.4/prova2-0.1.0.0

hs-libraries:         HSprova2-0.1.0.0-BOYvqSMCzHHKq9eFaCNAa8
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/rodrigo/rodrigo/aulas/PLE-2020/BCC222/provas/prova2/.stack-work/install/x86_64-osx/94b84c446de16642b14d96a684f85e6068d0eedf63149bb1be196f07ae54eee4/8.8.4/doc/prova2-0.1.0.0/prova2.haddock

haddock-html:
    /Users/rodrigo/rodrigo/aulas/PLE-2020/BCC222/provas/prova2/.stack-work/install/x86_64-osx/94b84c446de16642b14d96a684f85e6068d0eedf63149bb1be196f07ae54eee4/8.8.4/doc/prova2-0.1.0.0
