name:                 prova1
version:              0.1.0.0
visibility:           public
id:                   prova1-0.1.0.0-BnwhRjv2H8hDvJFE2s7eUS
key:                  prova1-0.1.0.0-BnwhRjv2H8hDvJFE2s7eUS
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/prova1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/prova1#readme>

abi:                  b285bfabc0f7e35c0f382b360b306b0e
exposed:              True
exposed-modules:      Lib TextStats
hidden-modules:       Paths_prova1
import-dirs:
    /Users/rodrigo/rodrigo/aulas/PLE-2020/BCC222/provas/prova1/.stack-work/install/x86_64-osx/329328ab1989035dcdb048017ebd6af1ad92d0d23f08624b16734240a576a783/8.8.4/lib/x86_64-osx-ghc-8.8.4/prova1-0.1.0.0-BnwhRjv2H8hDvJFE2s7eUS

library-dirs:
    /Users/rodrigo/rodrigo/aulas/PLE-2020/BCC222/provas/prova1/.stack-work/install/x86_64-osx/329328ab1989035dcdb048017ebd6af1ad92d0d23f08624b16734240a576a783/8.8.4/lib/x86_64-osx-ghc-8.8.4/prova1-0.1.0.0-BnwhRjv2H8hDvJFE2s7eUS

dynamic-library-dirs:
    /Users/rodrigo/rodrigo/aulas/PLE-2020/BCC222/provas/prova1/.stack-work/install/x86_64-osx/329328ab1989035dcdb048017ebd6af1ad92d0d23f08624b16734240a576a783/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/rodrigo/rodrigo/aulas/PLE-2020/BCC222/provas/prova1/.stack-work/install/x86_64-osx/329328ab1989035dcdb048017ebd6af1ad92d0d23f08624b16734240a576a783/8.8.4/share/x86_64-osx-ghc-8.8.4/prova1-0.1.0.0

hs-libraries:         HSprova1-0.1.0.0-BnwhRjv2H8hDvJFE2s7eUS
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/rodrigo/rodrigo/aulas/PLE-2020/BCC222/provas/prova1/.stack-work/install/x86_64-osx/329328ab1989035dcdb048017ebd6af1ad92d0d23f08624b16734240a576a783/8.8.4/doc/prova1-0.1.0.0/prova1.haddock

haddock-html:
    /Users/rodrigo/rodrigo/aulas/PLE-2020/BCC222/provas/prova1/.stack-work/install/x86_64-osx/329328ab1989035dcdb048017ebd6af1ad92d0d23f08624b16734240a576a783/8.8.4/doc/prova1-0.1.0.0
