name:                 prova1
version:              0.1.0.0
visibility:           public
id:                   prova1-0.1.0.0-BnwhRjv2H8hDvJFE2s7eUS
key:                  prova1-0.1.0.0-BnwhRjv2H8hDvJFE2s7eUS
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/prova1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/prova1#readme>

abi:                  ff41c352dd115fe36d4209b1f6ea3fe4
exposed:              True
exposed-modules:      Lib TextStats
hidden-modules:       Paths_prova1
import-dirs:
    D:\Downloads\prova1\.stack-work\install\473ddeb1\lib\x86_64-windows-ghc-8.8.4\prova1-0.1.0.0-BnwhRjv2H8hDvJFE2s7eUS

library-dirs:
    D:\Downloads\prova1\.stack-work\install\473ddeb1\lib\x86_64-windows-ghc-8.8.4\prova1-0.1.0.0-BnwhRjv2H8hDvJFE2s7eUS
    C:\Users\marcu\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\marcu\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    D:\Downloads\prova1\.stack-work\install\473ddeb1\lib\x86_64-windows-ghc-8.8.4
    C:\Users\marcu\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\marcu\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    D:\Downloads\prova1\.stack-work\install\473ddeb1\share\x86_64-windows-ghc-8.8.4\prova1-0.1.0.0

hs-libraries:         HSprova1-0.1.0.0-BnwhRjv2H8hDvJFE2s7eUS
include-dirs:
    C:\Users\marcu\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    D:\Downloads\prova1\.stack-work\install\473ddeb1\doc\prova1-0.1.0.0\prova1.haddock

haddock-html:
    D:\Downloads\prova1\.stack-work\install\473ddeb1\doc\prova1-0.1.0.0
