pub = pub.PubCommand
notify = pub.NotifyCommand
sub = sub.SubCommand
unsub = sub.UnsubCommand
syncPub = sync.SyncPubCommand
syncSub = sync.SyncSubCommand
syncUnsub = sync.SyncUnsubCommand
# synConnection = sync.SyncConnectionCommand
# syncPolling = sync.SyncPollingCommand